<view class="v1">
  <image class='background' src="/picture/bg.jpg" mode="scaleToFill"></image>
   <view class="v2">
     <view class="dltext">注册</view>
     <view class="phoneCs">
       <image src="/icons/my.png" class="ph"></image>
       <input placeholder="请输入账号" bindinput="content" />
     </view>
     <view class=passwordCs">
       <image src="/icons/code.png" class="ps"></image>
       <input placeholder="请输入密码" bindinput="password" type="text" password="{{!open}}" bindfocus="focus" bindblur="blur"  class="{{focus?'ative':''}}"/>
       <image src="{{open?'/icons/eyeopen.png':'/icons/eyeclose.png'}}" class="eye" catchtap="switch" />
     </view>
     <view class=resureCs">
       <image src="/icons/code.png" class="ps"></image>
       <input placeholder="请确认密码" bindinput="repassword" type="text" password="{{!open1}}" bindfocus="focus1" bindblur="blur1"  class="{{focus1?'ative':''}}"/>
       <image src="{{open1?'/icons/eyeopen.png':'/icons/eyeclose.png'}}" class="eye" catchtap="switch1" />
     </view>
     <view class="denglu">
       <button class="btn-dl" type="primary" bindtap="goadmin">注册</button>
     </view>
     <view class="xieyi">
       <checkbox class="isXY"></checkbox>
       <view class="text-xy" bindtap="goxieyi">同意小程序的《平台协议》</view>
     </view>
   </view>
</view>

  


