<view class='content'>
  <view class='nav'>
    <view class='top'>
      <image class="userinfo-avatar" src="{{img}}" mode="cover"></image>
       
    </view>
    <view class='nickname'>
      <text class="userinfo-nickname">{{name}}</text>
    </view>
  </view>
    <view class='item'>
      <text class='left'>学号：</text><text class='right'>{{myinfo.sno}}</text>
    </view>
    <view class='item'>
      <text class='left'>姓名：</text><text class='right'>{{myinfo.sname}}</text>
    </view>
    <view class='item'>
      <text class='left'>性别：</text><text class='right'>{{myinfo.ssex}}</text>
    </view>
    <view class='item'>
     <text class='left'> 班级：</text><text class='right'>{{myinfo.sclass}}</text>
    </view>
    <view class='item'>
      <text class='left'>系部：</text><text class='right'>{{myinfo.sdept}}</text>
    </view>
    <view class='item' bindtap='resetpwd'>
     <text class='left'> 密码：</text><text class='right'>点击修改>>></text>
    </view>
    <view class='item' bindtap='exit'>
      <text class='left'>退出：</text><text class='right'>点击退出>>></text>
    </view>
  
</view>